# liferay-ms-dynamics-poc

./: .blade.properties  README.md  build.gradle  gradle.properties  settings.gradle
modules/ms-dynamics-accounts-portlet/: build.gradle
modules/ms-dynamics-accounts-portlet/src/main/java/ms/dynamics/accounts/portlet/commands/: AddMSAccountMVCActionCommand.java
modules/ms-dynamics-accounts-portlet/src/main/java/ms/dynamics/accounts/portlet/commands/render/: AddMSAccountMVCRenderCommand.java
modules/ms-dynamics-accounts-portlet/src/main/java/ms/dynamics/accounts/portlet/constants/: MsDynamicsAccountsPortletKeys.java
modules/ms-dynamics-accounts-portlet/src/main/java/ms/dynamics/accounts/portlet/data/: MSAccount.java
modules/ms-dynamics-accounts-portlet/src/main/java/ms/dynamics/accounts/portlet/portlet/: MsDynamicsAccountsPortlet.java
modules/ms-dynamics-accounts-portlet/src/main/resources/content/: Language.properties
modules/ms-dynamics-config/: bnd.bnd  build.gradle
modules/ms-dynamics-config/src/main/java/com/liferay/msdynamics/integration/config/: MSDynamicsConfiguration.java
modules/ms-dynamics-config/src/main/resources/content/: Language.properties
modules/ms-dynamics-integration-rest-client/: bnd.bnd  build.gradle
modules/ms-dynamics-integration-rest-client/src/main/java/com/liferay/msdynamics/integration/rest/client/dto/v1_0/: MSDynamicsResponse.java
modules/ms-dynamics-integration-rest-client/src/main/java/com/liferay/msdynamics/integration/rest/client/http/: HttpInvoker.java
modules/ms-dynamics-integration-rest-client/src/main/java/com/liferay/msdynamics/integration/rest/client/resource/v1_0/: IMSDynamicsResource.java
modules/ms-test-command/: build.gradle
modules/ms-test-command/src/main/java/com/liferay/msdynamics/command/: MSGetAccountsCommand.java
repo/com/liferay/workspace-bom/1.0.0/: workspace-bom-1.0.0.pom
