dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"	

	compileInclude group: "org.apache.commons", name: "commons-lang3"
	compileInclude group: "com.google.code.gson", name: "gson"
}