<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liferay</groupId>
  <artifactId>workspace-bom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <!-- External dependencies -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.10</version>
      </dependency>
      
      <!-- Liferay core dependencies -->
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.portal.api</artifactId>
        <version>7.2.0</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
</project>